/#Locators
browserName= chrome
websiteURL =  https://www.stqatools.com/demo/Alerts.php 
pincode_id = pincode
gender_male = //input[@value='male']
email_id = emailid
reset_btn = //input[@type='reset']



